# Flagscript.Aws

./: CHANGELOG.md  Flagscript.Aws.sln  README.md
documentation/: DOCUMENTATION.md  STARTUP.md
src/Flagscript.Aws/: Flagscript.Aws.csproj
src/Flagscript.Aws/Startup/: ConfigurationService.cs  EnvironmentConstants.cs  EnvironmentService.cs  EnvironmentVariableConstants.cs  IConfigurationService.cs  IEnvironmentService.cs
test/Flagscript.Aws.Test/: Flagscript.Aws.Test.csproj  appsettings.UnitTest.json  appsettings.json
test/Flagscript.Aws.Test/Startup/: ConfigurationServiceTest.cs  EnvironmentServiceTest.cs
